{
  "name": "orion-server",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "yt-search": "^0.4.1",
    "ytdl-core": "*"
  },
  "scripts": {
    "start": "node ."
  }
}
